In [2]:
import pandas as pd
import os

In [12]:
file = os.path.join("..","Resource","clean_raw_data.csv")
df = pd.read_csv(file)
df.head()

,Unnamed: 0,ID,MS,Mp,Mh,Man,MMS,TAN,T,Va,...,Cr,m (kg),Enedc (g/km),W (mm),At1 (mm),At2 (mm),Ft,Fm,ec (cm3),ep (KW)
0,0,3034815,FR,RENAULT,RENAULT,RENAULT SAS,RENAULT,E2*2001/116*0327*80,R,2RAJ,...,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
1,1,3034852,FR,RENAULT,RENAULT,RENAULT SAS,RENAULT,E2*2001/116*0327*80,R,2RAJ,...,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
2,2,3034859,FR,RENAULT,RENAULT,RENAULT SAS,RENAULT,E2*2001/116*0327*80,R,2RAJ,...,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
3,3,3034866,FR,RENAULT,RENAULT,RENAULT SAS,RENAULT,E2*2001/116*0327*80,R,2RAJ,...,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
4,4,3034873,FR,RENAULT,RENAULT,RENAULT SAS,RENAULT,E2*2001/116*0327*80,R,2RAJ,...,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0

In [4]:
trans_df = df[['ID','Mk', 'Ct','Cr', 'm (kg)','Enedc (g/km)','W (mm)','At1 (mm)','At2 (mm)','Ft','Fm','ec (cm3)','ep (KW)']]
trans_df.head(10)

,ID,Mk,Ct,Cr,m (kg),Enedc (g/km),W (mm),At1 (mm),At2 (mm),Ft,Fm,ec (cm3),ep (KW)
0,3034815,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
1,3034852,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
2,3034859,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
3,3034866,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
4,3034873,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
5,3034951,RENAULT,M1,M1,1448.0,132.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
6,3034957,RENAULT,M1,M1,1448.0,132.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
7,3034963,RENAULT,M1,M1,1395.0,130.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
8,3044658,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
9,3044666,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0

In [5]:
trans_df.rename({'Ct': 'Category Type Approved','Cr':'Category Registered', 'm (kg)':'Mass (kg)','Enedc (g/km)':'CO2 (g/km)','At1 (mm)':'Steering Axle (mm)','At2 (mm)':'Other Axle (mm)','ec (cm3)':'Engine Capacity (cm3)','ep (KW)':'Engine Power (KW)'}, axis=1, inplace=True)
trans_df.head(20)

/Users/abdulhakiim/opt/anaconda3/envs/PythonData/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,ID,Mk,Category Type Approved,Category Registered,Mass (kg),CO2 (g/km),W (mm),Steering Axle (mm),Other Axle (mm),Ft,Fm,Engine Capacity (cm3),Engine Power (KW)
0,3034815,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
1,3034852,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
2,3034859,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
3,3034866,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
4,3034873,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
5,3034951,RENAULT,M1,M1,1448.0,132.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
6,3034957,RENAULT,M1,M1,1448.0,132.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
7,3034963,RENAULT,M1,M1,1395.0,130.0,2647.0,1562.0,1562.0,PETROL,M,1197.0,96.0
8,3044658,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
9,3044666,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
10,3044707,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
11,3044715,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
12,3044721,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
13,3035349,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
14,3035357,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
15,3035368,RENAULT,M1,M1,1165.0,85.0,2589.0,1509.0,1509.0,DIESEL,M,1461.0,55.0
16,3035522,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
17,3035529,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
18,3035536,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0
19,3035544,RENAULT,M1,M1,1253.0,95.0,2606.0,1531.0,1531.0,DIESEL,M,1461.0,66.0

In [7]:
car_size_df = trans_df[['ID','Mass (kg)','CO2 (g/km)','W (mm)','Steering Axle (mm)','Other Axle (mm)','Engine Capacity (cm3)','Engine Power (KW)']]
car_size_df.head()

,ID,Mass (kg),CO2 (g/km),W (mm),Steering Axle (mm),Other Axle (mm),Engine Capacity (cm3),Engine Power (KW)
0,3034815,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
1,3034852,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
2,3034859,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3,3034866,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
4,3034873,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0

In [15]:
car_size = car_size_df.set_index('ID')
car_size.head()

,Mass (kg),CO2 (g/km),W (mm),Steering Axle (mm),Other Axle (mm),Engine Capacity (cm3),Engine Power (KW)
ID,,,,,,,
3034815,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3034852,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3034859,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3034866,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3034873,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0

In [16]:
car_size.to_csv(os.path.join("..","Resource","car_size.csv"))

In [18]:
car_category_df = trans_df[['ID','Mk', 'Category Type Approved','Category Registered','Ft','Fm']]
car_category_df.head()

        ID       Mk Category Type Approved Category Registered      Ft Fm
0  3034815  RENAULT                     M1                  M1  DIESEL  M
1  3034852  RENAULT                     M1                  M1  DIESEL  M
2  3034859  RENAULT                     M1                  M1  DIESEL  M
3  3034866  RENAULT                     M1                  M1  DIESEL  M
4  3034873  RENAULT                     M1                  M1  DIESEL  M

In [19]:
car_category = car_category_df.set_index('ID')
car_category.head()

              Mk Category Type Approved Category Registered      Ft Fm
ID
3034815  RENAULT                     M1                  M1  DIESEL  M
3034852  RENAULT                     M1                  M1  DIESEL  M
3034859  RENAULT                     M1                  M1  DIESEL  M
3034866  RENAULT                     M1                  M1  DIESEL  M
3034873  RENAULT                     M1                  M1  DIESEL  M

In [20]:
car_category.to_csv(os.path.join("..","Resource","car_category.csv"))

In [21]:
#db_tables